<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,200,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/assets/css/screen.css">

    <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <nav id="navbar">
        <ul class="nav">
            <li><a href="#top"></a></li>
            <li><a href="#secondary-section"></a></li>
            <li><a href="#connect"></a></li>
            <li><a href="#dutch"></a></li>
            <li><a href="#dutch-1"></a></li>
            <li><a href="#dutch-2"></a></li>
            <li><a href="#dutch-3"></a></li>
            <li><a href="#footer"></a></li>
        </ul>
    </nav>
    <section id="top" data-background="/assets/img/top-section.jpg">
        <div class="container">
            <div class="logo-section">
                TE <br />dness
            </div>
            
            <div class="social-buttons">
                <div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out the new video from @TE_DC ft. @LoickEssien - 'Welcome To The Club'" data-via="te_dc">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>
                <div class="facebook">
                    <div class="fb-like" data-href="http://welcometotheclub.tv" data-width="100" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                </div>
            </div>
            <iframe width="810" height="493" src="//www.youtube.com/embed/AyVuuxkG51M" frameborder="0" allowfullscreen></iframe>

            <div class="welcome-bar">
                TE dness  - <span>Call It What You Want</span>
            </div>

            <div class="welcome-bar secondary">
                <a href="http://www.mediafire.com/?boun5ozg2iz3uaf" target="_blank">Download <span>the mixtape ‘Call It What You Want’</span></a>
            </div>
        </div>
    </section>

    <section id="secondary-section">
        <div class="container secondary-container">
            <div class="social-buttons">
                <div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out the new video from @TE_DC ft. @LoickEssien - 'Welcome To The Club'" data-via="te_dc">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>
                <div class="facebook">
                    <div class="fb-like" data-href="http://welcometotheclub.tv" data-width="100" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                </div>
            </div>

            <iframe width="810" height="393" src="//www.youtube.com/embed/GOQi9s4Cr2E" frameborder="0" allowfullscreen></iframe>

            <div class="welcome-bar">
                TE dness  - <span>Welcome To The Club ft. Loick Essien</span>
            </div>

            <div class="welcome-bar secondary">
                <a href="http://www.mediafire.com/download.php?bel2n2ihckf2b2m" target="_blank">Download <span>the mixtape ‘Welcome To The Club’</span></a>
            </div>
        </div>
    </section>

    <section id="connect">
        <div class="container">
            <ul class="social pie-clearfix">
                <li class="facebook"><a target="_blank" href="https://www.facebook.com/teldnonline">Facebook</a></li>
                <li class="twitter"><a target="_blank" href="https://twitter.com/te_dc">Twitter</a></li>
                <li class="twitter"><a target="_blank" href="https://soundcloud.com/te_dness">Soundcloud</a></li>
                <li class="twitter"><a target="_blank" href="http://www.youtube.com/welcometotheclubtv">Youtube</a></li>
            </ul>
        </div>
    </section>

    <section id="dutch">
        <div class="logo-section">
            DUTCH
        </div>
    </section>

    <section id="dutch-1"></section>
    <section id="dutch-2"></section>
    <section id="dutch-3"></section>

    <footer id="footme">
        <div class="container">
            <div class="top">
                ^TOP
            </div>
            <div class="information">
                <span>
                    Track Producer<br />
                    <strong><a href="http://twitter.com/sangeetpro" target="_blank">@SANGEETPRO</a></strong>
                    <strong><a href="http://twitter.com/ChrisAndoh" target="_blank">@ChrisAndoh</a></strong>
                </span>

                <span>
                    Video Director<br />
                    <strong><a href="http://twitter.com/ElminoDaGreat">@ElminoDaGreat</a></strong>
                </span>                    

                <span>
                    Photographer<br />
                    <strong>Calvin Ceile</strong>
                </span>                    

                <span>
                    Website &amp; Design<br />
                    <strong><a href="http://creativenerds.org" target="_blank">CreativeNerds Ltd</a></strong>
                </span>                    

                <span>
                    + Thank you to everyone <br />
                    involved through this journey
                </span>
            </div>

            <div class="read-reviews">
                <span>READ SOME REVIEWS</span>

                <a href="http://www.youtube.com/watch?v=toEA8comlFs" target="_blank"class="linkuptv"></a>
                <a href="http://www.rwdmag.com/music/article/interview-te-welcome-to-the-club" class="rwd"></a>
                <a href="http://www.mtv.co.uk/music/urban/6939-fresh-te-welcome-to-the-club-free-mixtape" target="_blank"class="mtv"></a>
                <a href="http://sbtv.co.uk/te-welcome-to-the-club-mixtape/" target="_blank"class="sbtv"></a>
            </div>
        </div>
    </footer>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

    <script src="/assets/js/vendor/backstretch.js"></script>
    <script src="/assets/js/vendor/scroll.js"></script>
    <script src="/assets/js/main.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=498695953514198";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>
